@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

body {
  font-family: "Open Sans", sans-serif;
  height: 100%;
  text-align: center;
  position: relative;
  padding-top: 5%;
}

.button-wrapper {
  position: relative;
  width: 150px;
  text-align: center;
  margin: 8% auto;
}

.button-wrapper span.label {
  outline: none;
  border: 0;
  position: relative;
  z-index: 0;
  display: inline-block;
  width: 100%;
  background: #00bfff;
  cursor: pointer;
  color: #fff;
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 12px;
}

#upload {
  display: inline-block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.result {
  height: 40vh;
  width: 40vw;
  margin: auto;
  background: #ecebeb;
  color: #000;
  padding: 2rem;
  display: none;
  overflow-y: scroll;
}

ol{
  text-align: left;
  margin-bottom: 2rem;
}

li{
  text-align: left;
  margin-left: 0px;
}