<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js" defer></script>
    <title>App name</title>
  </head>
  <body>
    <h2>Generate quiz from content</h2>
    <div id="result" class="result"></div>
    <form class="button-wrapper" id="form">
      <span class="label" id="btn"> Upload File </span>

      <input
        type="file"
        name="upload"
        id="upload"
        class="upload-box"
        placeholder="Upload File"
      />
    </form>
    
  </body>
</html>
